# PresentAndroidApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/present/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/present/: DistributiveActivity.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/present/activities/: DistributiveActivity.kt
app/src/main/java/com/example/present/activities/getPresentPack/: GetPresentActivity.kt
app/src/main/java/com/example/present/activities/mainPack/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/present/activities/mapPack/: MapActivity.kt
app/src/main/java/com/example/present/activities/presentPack/: PresentActivity.kt  PresentViewModel.kt  PresentViewModelFactory.kt
app/src/main/java/com/example/present/activities/profilePack/: ProfileActivity.kt
app/src/main/java/com/example/present/activities/rulesPack/: RulesActivity.kt
app/src/main/java/com/example/present/activities/welcomePack/: WelcomeActivity.kt  WelcomeViewModel.kt  WelcomeViewModelFactory.kt
app/src/main/java/com/example/present/adapters/: ChatAdapter.kt  FormAdapter.kt  GameListAdapter.kt  PresentListAdapter.kt  TutorialAdapter.kt
app/src/main/java/com/example/present/data/: MainInfoRepositoryImpl.kt  Pref.kt  PresentModel.kt  StringProvider.kt
app/src/main/java/com/example/present/data/database/: AppDatabase.kt
app/src/main/java/com/example/present/data/models/: Message.kt  Point.kt  PointFormModel.kt  PresentFormModel.kt  PresentModel.kt
app/src/main/java/com/example/present/dialog/: ChatItemDialog.kt  DialogPresent.kt
app/src/main/java/com/example/present/domain/: IntentKeys.kt  MainInfoRepository.kt
app/src/main/java/com/example/present/domain/chatUseCases/: DeleteMessageUseCase.kt  EditMessageUseCase.kt  GetMessagesUC.kt  SendMessageToFirebaseUseCase.kt  SendMessageUseCase.kt  ShowGetMessagesErrorUseCase.kt
app/src/main/java/com/example/present/domain/mainUseCase/: AddProgressUseCase.kt  CheckCodeUseCase.kt  GetPresentListUseCase.kt  GetProgressUseCase.kt
app/src/main/java/com/example/present/domain/mainUseCases/: AddProgressUseCase.kt  CheckCodeUseCase.kt  GetDatabase.kt  GetPresentListUseCase.kt  GetProgressUseCase.kt
app/src/main/java/com/example/present/domain/welcomeUseCase/: GetCountStringUseCase.kt
app/src/main/java/com/example/present/getPresentPack/: GetPresentActivity.kt
app/src/main/java/com/example/present/mapPack/: MapActivity.kt
app/src/main/java/com/example/present/presentPack/: PresentActivity.kt  PresentListAdapter.kt  PresentViewModel.kt  PresentViewModelFactory.kt
app/src/main/java/com/example/present/remote/: ApiProvider.kt
app/src/main/java/com/example/present/remote/api/: ChatApi.kt  GameApi.kt  UserApi.kt
app/src/main/java/com/example/present/rulesPack/: RulesActivity.kt
app/src/main/java/com/example/present/welcomePack/: WelcomeActivity.kt  WelcomeViewModel.kt  WelcomeViewModelFactory.kt
app/src/main/res/anim/: appear.xml
app/src/main/res/drawable/: border.xml  border_dialog.xml  button_dialog_style.xml  button_style.xml  certificate_corners.xml  chat_bubble_appender_bg.xml  chat_bubble_user_bg.xml  chat_field_bg.xml  chat_item_dialog_bg.xml  chat_status_bar_bg.xml  circle.xml  circle_white.xml  custom_progress_bar.xml  divider_auth.xml  ic_cancel.xml  ic_delete.xml  ic_edit.xml  ic_key.xml  ic_replay.xml  ic_sign_in.xml  icon_google.xml  icon_vk.xml  login.xml  main_circle_border_off.xml  main_circle_border_on.xml  seekbar_progrss_signin.xml  seekbar_signin.xml  thumb_signin.xml
app/src/main/res/layout/: activity_add_present.xml  activity_app_mode.xml  activity_authorization.xml  activity_chat.xml  activity_distributive.xml  activity_end.xml  activity_form.xml  activity_get_game_key.xml  activity_get_present.xml  activity_main.xml  activity_map.xml  activity_present.xml  activity_profile.xml  activity_rules.xml  activity_sign_in_game.xml  activity_welcome.xml  chat_item_dialog.xml  chat_message_appender_item.xml  chat_message_user_item.xml  dialog.xml  fr_point_form.xml  fr_present_form.xml  fr_tutorial_1.xml  fr_tutorial_2.xml  fr_tutorial_3.xml  fragment_main.xml  fragment_map.xml  fragment_point_form.xml  fragment_present_form.xml  game_item.xml  item_form.xml  item_present.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_db.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/present/: ExampleUnitTest.kt
(+49 files in other folders)
