<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroung"
    android:padding="20dp"
    android:paddingTop="50dp"
    tools:context=".activities.gamePack.mainPack.MainActivity">

    <LinearLayout
        android:id="@+id/profile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/circle"
            android:elevation="15dp"
            android:gravity="center"
            tools:ignore="UselessParent">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/rules_description"
                android:src="@drawable/ic_sign_in" />
        </LinearLayout>
    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/main_circle_border_on"
        android:gravity="center"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/navigation_main_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/home"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/main_circle_border_off"
                android:elevation="15dp"
                android:gravity="center"
                tools:ignore="UselessParent">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/map_description"
                    android:src="@drawable/home" />

                <TextView
                    android:id="@+id/home_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:lines="1"
                    android:text="@string/navigation_home_text"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:visibility="gone" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/navigation_chat_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/navigation_main_layout"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/chat"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/main_circle_border_off"
                android:elevation="15dp"
                android:gravity="center"
                android:padding="8dp"
                tools:ignore="UselessParent">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/map_description"
                    android:paddingStart="3dp"
                    android:paddingTop="2dp"
                    android:src="@drawable/chat" />

                <TextView
                    android:id="@+id/chat_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="center"
                    android:lines="1"
                    android:text="@string/navigation_chat_text"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/navigation_map_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/navigation_chat_layout"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/map"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/main_circle_border_off"
                android:elevation="15dp"
                android:gravity="center"
                android:padding="8dp"
                tools:ignore="UselessParent">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:contentDescription="@string/map_description"
                    android:src="@drawable/ic_map" />

                <TextView
                    android:id="@+id/map_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lines="1"
                    android:text="@string/navigation_map_text"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/navigation_presents_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/navigation_map_layout"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/presents"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/main_circle_border_off"
                android:elevation="15dp"
                android:gravity="center"
                android:padding="8dp"
                tools:ignore="UselessParent">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:contentDescription="@string/map_description"
                    android:src="@drawable/present_icon" />

                <TextView
                    android:id="@+id/settings_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:lines="1"
                    android:text="@string/navigation_settings_text"
                    android:textColor="@color/black"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>