<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.gamePack.endPack.EndActivity">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background4"
        android:orientation="horizontal"
        android:rotation="180" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <LinearLayout
        android:id="@+id/profile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="25dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/circle"
            android:elevation="15dp"
            android:gravity="center"
            tools:ignore="UselessParent">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/rules_description"
                android:src="@drawable/ic_sign_in" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/presents"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="25dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/circle"
            android:elevation="15dp"
            android:gravity="center"
            tools:ignore="UselessParent">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/rules_description"
                android:src="@drawable/present_icon" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/user_icon_layout"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_top">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/icon_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/circle"
            android:scaleType="centerCrop"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/congratulation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius="200dp" />

        <LinearLayout
            android:id="@+id/icon_block"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/circle"
            android:elevation="15dp"
            android:gravity="center"
            tools:ignore="UselessParent">

            <ImageView
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:contentDescription="@string/rules_description"
                android:src="@drawable/ic_sign_in" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:text="Прими наши поздравления, ты прошел игру!"
        android:textColor="@color/black"
        android:textSize="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_icon_layout" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />


</androidx.constraintlayout.widget.ConstraintLayout>