<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    android:paddingTop="50dp"
    android:paddingBottom="50dp"
    tools:context=".activities.startPack.formPack.GetGameKeyActivity">

    <LinearLayout
        android:id="@+id/back_layout"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:alpha="0"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/circle"
            android:elevation="15dp"
            android:gravity="center"
            tools:ignore="UselessParent">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/rules_description"
                android:src="@drawable/back" />
        </LinearLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/share_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back_layout">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/ic_key"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:text="Код доступа:"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <TextView
            android:id="@+id/key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="15-47-14"
            android:textColor="@color/white"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/share_layout"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:alpha="0"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/share"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/circle"
            android:elevation="15dp"
            android:gravity="center"
            tools:ignore="UselessParent">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/rules_description"
                android:paddingEnd="5dp"
                android:src="@drawable/share" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/qr_layout"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:scaleX="0"
        android:scaleY="0"
        app:layout_constraintBottom_toBottomOf="@+id/share_layout"
        app:layout_constraintStart_toEndOf="@+id/share_layout"
        app:layout_constraintTop_toTopOf="@+id/numb_layout">

        <LinearLayout
            android:id="@+id/qr"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/circle"
            android:elevation="15dp"
            android:gravity="center"
            tools:ignore="UselessParent">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/rules_description"
                android:src="@drawable/ic_qr" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/numb_layout"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:scaleX="0"
        android:scaleY="0"
        app:layout_constraintBottom_toTopOf="@+id/share_layout"
        app:layout_constraintEnd_toEndOf="@+id/share_layout"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/numb"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/circle"
            android:elevation="15dp"
            android:gravity="center"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/numb_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="1dp"
                android:text="123"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:textStyle="bold|italic" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>